<!DOCTYPE html>
<html lang="he">
	<head>
    <!-- Title -->
    <title>Sheloot</title>
    
    <!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="פרסום שילוט דיגיטלי">
    <meta name="decription" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Fav Icon -->
    <link rel="icon" href="images/favicon/favicon.ico" />		
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">

		<!-- carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css" />

		<!-- Include Bootstrap -->	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- header-area start -->	
		<div class="container">
			<div class="header-smlogo d-lg-none text-left">
				<a href="index.html">
					<img src="images/logo.png" alt="" class="img-fluid">
				</a>
			</div>
		</div>
		<div class="header-bg d-lg-none"></div>
		<header class="header-area d-none d-lg-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-10">
						<div class="header-left">
							<ul>
                <li><a href='tel:+972723972118'>0723972118  'טל </a></li>		
								<li><a href="#about">אודותינו  </a></li>
								<li><a href="#clients">תיק עבודות  </a></li>
								<li><a href="#digital_signage">שילוט דיגיטלי  </a></li>
								<li><a href="#why_us">למה אנחנו  </a></li>
                <li><a href="#services">שירותינו  </a></li>		
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="header-right">
							<a href="index.html">
								<img src="images/logo.png" alt="" class="img-fluid">
							</a>
						</div>
					</div>									
				</div>					
			</div>
		</header>	
		<!-- header-area end -->	

		<!-- banner-area start -->
		<section class="banner-area wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="banner-item text-center mt-4 d-lg-none wow fadeInUp">
							<img src="images/hero-sm.png" class="img-fluid wow fadeInUp" alt="">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="banner-cont text-center text-lg-right wow fadeInUp">
							<h2>משרד פרסום  <br />ושיווק דיגיטלי </h2>
              <p class="wow fadeInUp" dir="rtl">היי אנחנו <span dir="ltr">sheloot</span> משרד פרסום צעיר ותוסס שמורכב מאנשים מנוסים ואיכותיים בשירותי קריאייטיב ודיגיטל. אנו מתמחים בפרסום במגוון המדיות השונות כולל הזרמת תוכן למסכי טלוויזיה בבית העסק.
                
                לצורך כך אנו משתמשים במגוון כלים מתקדמים על מנת ליצור פרסום ומיתוג מנצח שיגדיל לכם מכירות בכל מקום ובכל זמן</p>
							<!-- <a href="#">לפרטים נוספים </a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- banner-area end -->

		<!-- service-area start -->
		<section class="service-area" id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 offset-lg-4">
						<div class="service-upper text-center text-lg-right wow fadeInUp">
							<img src="images/spn.png" alt="">
							<h2>בין שירותינו</h2>
							<p class="wow fadeInUp">תבחרו באיזה כלים תרצו להשתמש ובואו נצליח ביחד  </p>
						</div>
					</div>
				</div>
				<div class="service-part d-none d-lg-block">
					<div class="row mt-lg-5">
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-1.png" alt="">
								<h4 class="wow fadeInUp"> הזרמת תוכן למסכים ושילוט דיגיטלי  </h4>
								<p>יצירת קמפיינים למסכי טלוויזיה
                    הזרמת קמפיין אונליין
                    יצירת תוכן לבקשת הלקוח </p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-2.png" alt="">
								<h4 class="wow fadeInUp"> פרסום ברשתות חברתיות  </h4>
								<p>אינסטגרם, יוטיוב ופייסבוק</p>			
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-3.png" alt="">
								<h4> מיתוג עסקי, עיצוב ודפוס</h4>
								<p>בניית לוגו ותיק מותג  <br />שילוט וניירת עיסקית  </p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-4.png" alt="">
								<h4 class="wow fadeInUp">Google SEO </h4>
								<p> קידום אורגני בגוגל  </p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-5.png" alt="">
								<h4 class="wow fadeInUp">דפי נחיתה</h4>
								<p> יצירת דפי נחיתה  </p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="service-item wow fadeInUp">
								<img src="images/service-6.png" alt="">
								<h4>Google PPC קידום ממומן</h4>
								<p class="wow fadeInUp">קידום ממומן בגוגל  </p>
							</div>
						</div>
					</div>
				</div>

				<!--- for mobile -->
				<div class="service-part-sm d-lg-none">
					<div class="row">
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-1.png" class="img-fluid" alt="">
								<h4>פרסום ברשתות<br />החברתיות   </h4>
							</div>
						</div>
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-2.png" alt="">
								<h4> מיתוג עסקי <br />עיצוב ודפוס  </h4>
							</div>
						</div>
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-3.png" alt="">
								<h4>Google PPC <br /> קידום ממומן </h4>
							</div>
						</div>
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-4.png" alt="">
								<h4>הזרמת תוכן למסכים  <br /> ושילוט דיגיטלי</h4>
							</div>
						</div>
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-5.png" alt="">
								<h4>Google SEO </h4>
							</div>
						</div>
						<div class="col-6">
							<div class="service-item-sm wow fadeInUp">
								<img src="images/servicesm-6.png" alt="">
								<h4>דפי נחיתה  </h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- service-area end -->

		<!-- bg-banner-area start -->
		<section class="bg-banner-area d-none d-lg-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="bg-banner-item wow fadeInUp">
							<img src="images/bg-banner.png" alt="" class="img-fluid wow fadeInUp">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="bg-banner-cont text-right wow fadeInUp">
							<h4>אנחנו מאמינים שהמפתח להצלחה הוא שיתוף פעולה <strong>מלא והדדי</strong> <br /> </h4>
							<p class="wow fadeInUp" dir="rtl">.הכיף שלנו זה  לקוחות מרוצים ולכן הצוות שלנו עושה את עבודתו בהמון אהבה ותשוקה למקצוע. אנו מציעים מגוון  שירותים מיצירת קמפיין בודד ועד ניהול כל ערוצי השיווק של הלקוח

וכל זה במחירים הוגנים ומשתלמים
                </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- bg-banner-area end -->

		<!-- for mobile bg-banner-area-sm start-->
		<section class="bg-banner-area-sm d-lg-none">
			<div class="container">
				<div class="bg-banner-item-sm text-center wow fadeInUp">
					<img src="images/bg-banner-sm.png" alt="">	
					<h4>אנחנו מאמינים שהמפתח להצלחה הוא שיתוף פעולה <strong>מלא והדדי</strong> <br /> </h4>
							<p class="wow fadeInUp"  dir="rtl"> הכיף שלנו זה לקוחות מרוצים ולכן הצוות שלנו עושה את עבודתו בהמון אהבה ותשוקה למקצוע .אנו מציעים מגוון שירותים מיצירת קמפיין בודד ועד ניהול כל ערוצי השיווק של הלקוח
                
                .וכל זה במחירים הוגנים ומשתלמים
                </p>
        </div>
				<div class="bg-banner-btm text-center mt-5 wow fadeInUp">
					<img src="images/spn.png" alt="">
				</div>
			</div>
		</section>
		<!-- for mobile bg-banner-area-sm end-->

		<!-- question-area start -->
		<section class="question-area" id="why_us">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 offset-lg-4">
						<div class="question-upper wow fadeInUp text-center text-lg-right">
							<img src="images/spn.png" alt="">
							<h2 class="wow fadeInUp"> ? למה אנחנו </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 order-2 order-lg-1 text-center">
						<div class="ques-inner">
							<div class="row">
								<div class="col-6">
									<div class="question-cont wow fadeInUp">
										<img src="images/sec-1.png" alt="">
										<p class="wow fadeInUp">שימוש בכלים מתקדמים  </p>	
									</div>
									<div class="ques-cont-sm d-lg-none wow fadeInUp">
										<p class="wow fadeInUp">שימוש בכלים<br />מתקדמים   </p>
									</div>
								</div>
								<div class="col-6">
									<div class="question-cont wow fadeInUp">
										<img src="images/sec-2.png" alt="">
										<p class="wow fadeInUp">מחירים הוגנים</p>			
									</div>
									<div class="ques-cont-sm d-lg-none wow fadeInUp">
										<p class="wow fadeInUp">מחירים הוגנים</p>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-6 order-1 order-lg-2 text-center">
						<div class="ques-inner">						
							<div class="row">
								<div class="col-6">
									<div class="question-cont wow fadeInUp">
										<img src="images/sec-3.png" alt="">
										<p class="wow fadeInUp">צוות צעיר רענו ומנוסה </p>
									</div>
									<div class="ques-cont-sm d-lg-none">
										<p class="wow fadeInUp">צוות צעיר<br />רענן ומנוסה</p>
									</div>
								</div>
								<div class="col-6">
									<div class="question-cont wow fadeInUp">
										<img src="images/sec-4.png" alt="">
										<p class="wow fadeInUp"> מעל 7 שנות ניסיון</p>
									</div>
									<div class="ques-cont-sm d-lg-none">
										<p class="wow fadeInUp">מעל 7<br />שנות נסיון</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- question-area end -->

    <!-- hero-part start -->
    <div id="digital_signage"></div>		
		<section class="hero-part d-none d-lg-block wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero-item text-lg-right wow fadeInUp">
							<img src="images/spn.png" alt="">
							<h2> הזרמת תוכן למסכים ושילוט דיגיטלי   </h2>
							<p class="wow fadeInUp"> .חברתנו מתמחה ביצירת תוכן למסכי טלווזיה בבית העסק<br /> משרדנו משתמש בפלטפורמת <span dir="ltr">buildboard.tv</span> על מנת<br />.להזרים תוכן בצורה הנוחה והמתקדמת ביותר </p>
							<ul>
								<li> הגדלת המכירות בתוך החנות והעצמת המותג  <img src="images/check.png" class="ml-2 pl-1" alt=""></li>
								<li>הזרמה ויצירת תוכן למסכים אונליין<img src="images/check.png" class="ml-2 pl-1" alt=""></li>
								<li>מחירים אטרקטיבים<img src="images/check.png" class="ml-2 pl-1" alt=""></li>
              </ul>
							<p class="wow fadeInUp">.שילוט דיגיטלי איכותי משדרג את בית העסק ומשדר קדמה טכנולוגית<br/> יצירת קמפיין טוב ואיכותי יביא לחווית קניה חדשנית וממוקדת</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- hero-part end -->

		<!-- hero-part-sm start -->
    
		<section class="hero-part-sm d-lg-none">	
      <div class="container">
				<div class="hero-sm-cont text-center wow fadeInUp">
					<h2> הזרמת תוכן למסכים <br/>ושילוט דיגיטלי   </h2>
					<p class="wow fadeInUp"> .חברתנו מתמחה ביצירת תוכן למסכי טלווזיה בבית העסק<br /> משרדנו משתמש בפלטפורמת <span dir="ltr">buildboard.tv</span> על מנת<br />.להזרים תוכן בצורה הנוחה והמתקדמת ביותר </p>
					<div class="hero-sm-inner">								
						<div class="hero-sm-inner-cont text-right wow fadeInUp">
							<ul>
								<li> הגדלת המכירות בתוך החנות והעצמת המותג  <img src="images/check.png" class="ml-2 pl-1" alt=""></li>
								<li>הזרמה ויצירת תוכן למסכים אונליין<img src="images/check.png" class="ml-2 pl-1" alt=""></li>
								<li>מחירים אטרקטיבים<img src="images/check.png" class="ml-2 pl-1" alt=""></li>
              </ul>
						</div>							
					</div>						
					<p class="wow fadeInUp">.שילוט דיגיטלי איכותי משדרג את בית העסק ומשדר קדמה טכנולוגית<br/> יצירת קמפיין טוב ואיכותי יביא לחווית קניה חדשנית וממוקדת</p>					
				</div>
			</div>			
		</section>
		<!-- hero-part-sm end -->		

		<!-- client-area start -->
		<div class="client-area">
      <div  id="clients"></div>	
			<div class="client-wrapper d-lg-none wow fadeInUp">
				<img src="images/her-sm-bg.png" alt="" class="img-fluid wow fadeInUp">		
			</div>
			<div class="container">
				<div class="client-upper text-center wow fadeInUp">
					<p>פרוייקטים נבחרים >> דפי נחיתה</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="client-inner">
							<div class="row">
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-1.png" alt="" class="wow fadeInUp">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-2.png" alt="" class="wow fadeInDown">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-3.png" alt="" class="wow fadeInUp">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-4.png" alt="" class="wow fadeInDown">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-5.png" alt="" class="wow fadeInUp">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-6.png" alt="" class="wow fadeInDown">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="client-inner">
							<div class="row">
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-7.png" alt="" class="wow fadeInUp">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-8.png" alt="" class="wow fadeInDown">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-9.png" alt="" class="wow fadeInUp">
									</div>
								</div>
								<div class="col-6">
									<div class="client-logo">
										<img src="images/cl-logo-10.png" alt="" class="wow fadeInDown">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>						
		</div>
		<div class="social-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="social-logo-part text-center text-lg-left">
								<ul>
									<li>
										<img src="images/social-log-1.png" alt="" class="wow fadeInDown">
									</li>
									<li>
											<img src="images/social-log-2.png"  alt="" class="wow fadeInUp">
									</li>
									<li>
											<img src="images/social-log-3.png" alt="" class="wow fadeInDown">
									</li>
									<li>
											<img src="images/social-log-4.png" alt="" class="wow fadeInUp">
									</li>
									<li>
											<img src="images/social-log-5.png" alt="" class="wow fadeInDown">
									</li>
									<li>
											<img src="images/social-log-6.png" alt="" class="wow fadeInUp">
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 order-2 order-lg-1">
							<div class="social-part-cont text-center text-lg-right wow fadeInUp">
								<h4>רשתות חברתיות</h4>
								<p class="wow fadeInUp">צוות המומחים שלנו<br/> יחשוף את הפרסום שלכם בכל זמן ובכל מקום</p>
							</div>
						</div>
						<div class="col-lg-2 order-1 order-lg-2">
							<div class="social-std text-center text-lg-right wow fadeInDown">
								<img src="images/studio.png" alt="" class="img-fluid wow fadeInDown">
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="social-btm d-lg-none wow fadeInDown">
			<img src="images/her-sm-bg.png" alt="" class="img-fluid wow fadeInDown">
		</div>
		<!-- client-area end -->

		<!-- partner-area start -->
		<section class="partner-area text-center" id="d1">
			<div class="container">
				<div class="partner-item wow fadeInUp">
					<div class="part-lg-cont d-none d-lg-block wow fadeInUp">
						<h4>אנחנו עובדים עם מגוון פלטפורמות</h4>
						<p class="wow fadeInDown"> .אנו יוצרים פרסומות בכלים המתקדמים ביותר לצורך פרסום אפקטיבי , מפולח וממוקד <br/>. אנו מזרימים תוכן לכל  ערוצי השיווק הדיגיטלי </p>
					</div>
					<div class="partner-sm-cont d-lg-none wow fadeInUp">
            <h4>אנחנו עובדים<br/> עם מגוון פלטפורמות</h4>
            <p class="wow fadeInDown"> אנו יוצרים פרסומות בכלים המתקדמים ביותר<br/> .לצורך פרסום אפקטיבי, מפולח וממוקד<br/> .אנו מזרימים תוכן לכל  ערוצי השיווק הדיגיטלי </p>
					</div>
					<img src="images/partner.png" alt="" class="img-fluid wow fadeInUp">
				</div>
			</div>
		</section>
		<!-- partner-area end -->

		<!-- form-area start -->
		<section class="form-area" id="about">
			<div class="container">
				<!-- <div class="form-part wow fadeInUp"> -->
					<!-- <div class="form-upper text-center wow fadeInUp">
						<p>רשק רוצ  </p>
					</div> -->
					<!-- <form action="#" method="POST">						
						<div class="form-row wow fadeInUp">
							<div class="col-md-4 pr-md-3 order-3 order-md-1 ">
								<input class="form-control wow fadeInUp" type="submit" value="חלש">					
							</div>
							<div class="col-md-4 px-md-2 order-2 order-md-2">
								<input class="form-control wow fadeInDown" type="text" placeholder="טלפון  " required>
							</div>
							<div class="col-md-4 pl-md-3 order-1 order-md-3">
								<input class="form-control wow fadeInUp" type="text" placeholder="שם  " required>
							</div>
						</div>
					</form> -->
				<!-- </div> -->
				<div class="form-btm-cont text-center wow fadeInUp">
					<h4>אודותינו  </h4>
					<div class="par-lg-cont d-lg-block wow fadeInUp">
						<p  dir="rtl">משרד פרסום <span dir="ltr">sheloot</span> הינו משרד צעיר ותוסס שהוקם מצוות של מומחים בעלי ניסיון בתחום הקראייטיב השיווק ופיתוח תוכנה
              על מנת לספק פרסום ברמה הגבוהה ביותר עם הכלים הטכנולוגיים המתקדמים ביותר בעולם.
              אנו מאמינים שפרסום איכותי ומתקדם יביא לתוצאות אפקטיביות יותר! בואו נתחיל הקפה עלינו </p>
					</div>
					
					<a href="#" class="wow fadeInUp">לקוחות ממליצים</a>
				</div>
			</div>
		</section>
		<!-- form-area end -->

		<!-- footer-sld-area start -->
		<div class="footer-sld-area">
			<div class="container-fluid">

				<div class="owl-carousel owl-theme wow fadeInDown">
					  <div>
					  		<a href="#"><img src="images/sld-fot-1.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-2.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-3.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-4.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-5.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-6.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-7.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-8.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-9.png" class="img-fluid" alt=""></a>
					  </div>
					  <div>
					  		<a href="#"><img src="images/sld-fot-10.png" class="img-fluid" alt=""></a>
					  </div>
				</div>				
			</div>
		</div>
		<!-- footer-sld-area end -->
    <!-- Whatsapp icon -->
    <a href="https://wa.me/972723972118"><img src="images/whatsapp.png" class="float" alt=""/></a>
    <!-- <div class="elfsight-app-7aa224e4-2f34-46d8-a958-47ff006cf1d5"></div> -->
		<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script> -->

		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="footer-bg">
				<img src="images/footer-bg.png" alt="">
			</div>
			<div>
        
				<a href="https://gitlab.com/sheloot/sheloot.co.il">We use open sources. We are open source too :-)</a>
			</div>
		</footer>
		
		<!-- footer-area end -->		
		
    <!-- Main Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		<!-- wow js jQuery -->
		<script src="js/wow.min.js"></script>
		
		<!-- carousel jQuery -->
		<script src="js/owl.carousel.js"></script>

		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop">&#9652;</a>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184887259-1">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-184887259-1');
    </script>
	</body>
</html>
